# igou_parent

./: .gitignore  README.md  pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/com/xer/igou/query/: BaseQuery.java
basic_parent/basic_util/src/main/java/com/xer/igou/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
basic_parent/basic_util/src/test/java/com/xer/igou/: UtilsTest.java
common_parent/: pom.xml
common_parent/common_interface/: pom.xml
common_parent/common_interface/src/main/java/com/xer/igou/client/: PageClient.java  PageClientFallbackFactory.java  ProductDoc.java  ProductDocClient.java  ProductDocClientFallbackFactory.java  RedisClient.java  RedisClientFallbackFactory.java
common_parent/common_interface/src/main/java/com/xer/igou/index/: ProductDoc.java
common_parent/common_interface/src/main/java/com/xer/igou/util/: XObjectUtils.java
common_parent/common_service_8010/: pom.xml
common_parent/common_service_8010/src/main/java/com/xer/igou/: CommonApplication_8010.java
common_parent/common_service_8010/src/main/java/com/xer/igou/config/: SpringConfig.java  SwaggerConfig.java
common_parent/common_service_8010/src/main/java/com/xer/igou/controller/: FastDfsController.java  PageController.java  ProductDocController.java  RedisController.java
common_parent/common_service_8010/src/main/java/com/xer/igou/repository/: ProDuctDocRepository.java
common_parent/common_service_8010/src/main/java/com/xer/igou/serviec/: IProductDocService.java
common_parent/common_service_8010/src/main/java/com/xer/igou/serviec/impl/: ProductDocServiceImpl.java
common_parent/common_service_8010/src/main/java/com/xer/igou/utils/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
common_parent/common_service_8010/src/main/resources/: bootstrap.yml
common_parent/common_service_8010/src/test/java/com/xer/igou/test/: ProdcutDocTest.java
config_server_8848/: pom.xml
config_server_8848/src/main/java/com/xer/igou/: ConfigServerApplication_8848.java
config_server_8848/src/main/resources/: application.yml  rebel.xml
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/com/xer/igou/: EurekaServerApplication_7001.java
eureka_server_7001/src/main/resources/: application.yml  rebel.xml
igou_generator/: pom.xml
igou_generator/src/main/resources/: igou_product.properties
igou_generator/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm
igou_product_parent/: pom.xml
igou_product_parent/product_interface/: pom.xml
igou_product_parent/product_interface/src/main/java/com/xer/igou/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Sku.java  Specification.java  SpecificationOption.java
igou_product_parent/product_interface/src/main/java/com/xer/igou/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SkuQuery.java  SpecificationOptionQuery.java  SpecificationQuery.java
igou_product_parent/product_service_8002/: pom.xml
igou_product_parent/product_service_8002/src/main/java/com/xer/igou/: ProductServerApplication_8002.java
igou_product_parent/product_service_8002/src/main/java/com/xer/igou/config/: MybatisPlusConfig.java  SwaggerConfig.java
igou_product_parent/product_service_8002/src/main/java/com/xer/igou/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SkuController.java  SpecificationController.java  SpecificationOptionController.java
igou_product_parent/product_service_8002/src/main/java/com/xer/igou/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
igou_product_parent/product_service_8002/src/main/java/com/xer/igou/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationOptionService.java  ISpecificationService.java
igou_product_parent/product_service_8002/src/main/java/com/xer/igou/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java
igou_product_parent/product_service_8002/src/main/resources/: bootstrap.yml  rebel.xml  sataticPage.properties  staticPage.properties
igou_product_parent/product_service_8002/src/main/resources/com/xer/igou/mapper/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml
igou_product_parent/product_service_8002/src/main/resources/template/: common-header.vm  home.vm  product.type.vm.html
igou_product_parent/product_service_8002/src/main/resources/template/detail/: common-link.vm  p.vm
igou_product_parent/product_service_8002/src/test/java/com/xer/igou/service/: ConnectionTest.java  ProcuctTest.java
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/com/xer/igou/domain/: Employee.java
plat_parent/plat_service_8001/: pom.xml
plat_parent/plat_service_8001/src/main/java/com/xer/igou/: PlatServiceApplication_8001.java
plat_parent/plat_service_8001/src/main/java/com/xer/igou/config/: SwaggerConfig.java
plat_parent/plat_service_8001/src/main/java/com/xer/igou/controller/: LoginController.java
plat_parent/plat_service_8001/src/main/resources/: application.yml  bootstrap.yml
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/com/xer/igou/: ZuulGatewayApplication_9527.java
zuul_gateway_9527/src/main/java/com/xer/igou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
zuul_gateway_9527/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
(+2 files in other folders)
