staticPageTemplateFile=E:/igou_parent/igou_product_parent/product_service_8002/src/main/resources/template/product.type.vm
staticPageTargetPath=E:/igou_parent/igou_product_parent/product_service_8002/src/main/resources/template/product.type.vm.html
staticIndexPageStaticRoot=E:/igou_parent/igou_product_parent/product_service_8002/src/main/resources/
staticIndexPageTemplateFile=E:/igou_parent/igou_product_parent/product_service_8002/src/main/resources/template/home.vm
staticDetailPageTemplateFile=E:/igou_parent/igou_product_parent/product_service_8002/src/main/resources/template/detail/p.vm
staticIndexPageTargetPath=E:/igou_web_parent/igou_shopping/home.html