#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\igou_parent\\igou_product_parent\\product_service_8002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\igou_parent\\igou_product_parent\\product_service_8002\\src\\main\\resources

#要生成在父类中的类
OutputDirBase=E:\\igou_parent\\igou_product_parent\\product_interface\\src\\main\\java
#设置作者
author=xer
#自定义包路径，到要生成代码结构上一层
parent=com.xer.igou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///igou
jdbc.user=root
jdbc.pwd=123456